P1  |===|===|===|~~~|~~~|~~~|===|===|===|_q2``|_q2``|_q2``|_q2``|_q2``|_q2``|===|
P2  |_____|_q2``|_q2``|===|===|===|~~~|~~~|~~~|===|===|_q2``|_q2``|_q2``|_q2``|_q2``|===|~~~|~~~|~~~|_q2``|_q2``|_q2``|_q2``|_q2``|_q2``|_q2``|_q2``|_q2``|_q2``|_q2``|_q2``|_q2``|===|===|===|
P3  |_____|_____|_____|_q2``|_q2``|_q2``|_q2``|_q2``|_q2``|_q2``|_q2``|===|===|===|===|_q3``|_q3``|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|_q3``|_q3``|_q3``|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|===|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|~~~|===|
---Process 0---
WT	TT
0	16

---Process 1---
WT	TT
2	33

---Process 2---
WT	TT
8	127

